<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url(img/foodis1.jpg);
height:800px;
background-repeat:no-repeat;
background-size:cover;
}
.container{width:1000px; height:auto; margin:10px auto;padding:20px; 
}
.row{width:1000px; height:auto; margin-bottom:10px;
}
.header{width:1000px; height:200px; float:left;background-color:red;
 }
.headerA{width:340px; height:870px; float:left; background-color:blue;
 }
 .headerB{width:660px; height:870px; float:left; background-color:#786a30;
 }
 
.body1{
positon:absolute;
border:2px solid red;
height:250px;
width:300px;
margin-left:20px;
margin-top:20px;
}
.bodyfront{
background-color:red;
height:250px;
width:300px;
position:relative;
text-align:center;
transition: transform 0.8s;
  transform-style: preserve-3d;
}
.body1:hover .bodyfront{
transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-box-front {
  background-color: #bbb;
  color:white;
}

.flip-box-back {
  background-color: dodgerblue;
  color:white;
  transform: rotateY(180deg);
}

div.gallery {
  margin: 5px;
  border: 1px solid transparent;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150%;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
color:white
  }
</style>
<body>
<div class="container">
<div class="row">
<div class="header">
<img src="img/foodis4.jpg" height="200px" width="1000px">
</div>

<div class="headerA">

<div class="body1">
<div class="bodyfront">
<div class="flip-box-front"><img src="img/margh.jpg" height="250px" width="300px">
</div>
<div class="flip-box-back"><h1>Margherita Pizza</h1>
<h1>R:330</h1>

<button><a href="div.html">
<h1>Add</h1>
</button></li></a></div>
</div>
</div>


<div class="body1">
<div class="bodyfront">
<div class="flip-box-front"><img src="img/Mari.jpg" height="250px" width="300px">
</div>
<div class="flip-box-back"><h1>Marinara Pizza</h1>
<h1>R:320</h1>
<button><a href="div.html">
<h1>Add</h1>
</button></li></a>
</div>
</div>
</div>

<div class="body1">
<div class="bodyfront">
<div class="flip-box-front"><img src="img/Napo.jpg" height="250px" width="300px">
</div>
<div class="flip-box-back"><h1>Napoletana Pizza</h1>
<h1>R:350</h1>
<button><a href="div.html">
<h1>Add</h1>
</button></li></a>

</div>
</div>
</div></div>

<div class="headerB">.
<div class="gallery">
 
    <img src="img/Vejt.jpg"  width="400" height="400">
  </a>
  <div class="desc">Vegitable Pizza
  <button><a href="div.html">
Add
</button></li></a>R:150
</div>
</div>


<div class="gallery">
 
    <img src="img/Cheej.jpg"  width="400" height="200">
  </a>
  <div class="desc">Cheej Pizza
  <button><a href="div.html">
Add
</button></li></a>R:150
</div>
</div>

<div class="gallery">
  
    <img src="img/tomato.jpg"  width="400" height="400">
  </a>
  <div class="desc">Tomato Pizza
  <button><a href="div.html">
Add
</button></li></a>R:150
</div>
</div>


<div class="gallery">
  
    <img src="img/Chik.jpg" width="400" height="400">
  </a>
  <div class="desc">chicken Pizza
  <button><a href="div.html">
Add
</button></li></a>R:150
  </div>
</div>
<br>
<div class="gallery">
  
    <img src="img/blaze.jpg"  width="400" height="400">
  </a>
  <div class="desc">Blaze Pizza
  <button><a href="div.html">
Add
</button></li></a>R:150
  </div>
</div>
<br>
<div class="gallery">
    <img src="img/fun.jpg" width="400" height="400">
  </a>
  <div class="desc">Fun Pizza
  <button><a href="div.html">
Add
</button></li></a>R:150
</div>
</div>

<br>
<img src="img/fun.jpg" height="300px" width="660px">

<ul>
<li><a href="RADAHA.html"><button>
<p style="font-size:20px;word-spacing:10px;letter-spacing:10px;color:red;">Click Here</p>
</button></li></a></h1>
</ul>
</div>

</div>
</div>
</div>
</body>
</html>
