<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialb-scale=1">
<style>
body{
background-image:url(img/foodis2.jpg);
height:800px;
background-repeat:no-repeat;
background-size:cover;
}
.container{width:1000px; height:auto; margin:10px auto;padding:20px;
}
.row{width:1000px; height:auto; margin-bottom:10px;
}
.header{width:1000px; height:200px; float:left;background-color:red;
 }
.headerA{width:1000px; height:45px; float:left; background-color:blue;
 }
 .headerB{width:190px; height:800px; float:left; background-color:#312c57;
 }
 .headerC{width:810px; height:200px; float:left; background-color:#406498;
 }
 .headerD{width:810px; height:600px; float:left; background-color:#3621d7;
 }
 ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#55bd53;

}

li{
float:left;
}
li a{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover{
background-color:pink;color:black;
}
.active{
background-color:green;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

        
 </style>
 <body>
 <div class="container">
 <div class="row">
 <div class="header"><img src="img/foodis4.jpg"height="200px" width="1000px"></div>
 <div class="headerA"><ul>
<li><a href="KAVERI1.html">KAVERI RESTAURANTS</a></li>
<li><a href="PANJABI.html">PANJABI HUNT</a></li>
<li><a href="SARTAJ.html" >SARTAJ HOTEL</a></li>
<li><a href="RADAHA.html">RADAHA KI RASOI</a></li>
</ul>
 
 </div>
 <div class="headerB"><ul>
  <li style="font-size:30px"><a href="x3.html">Paneer </a></li>
  <li style="font-size:30px"><a href="x6.html">Pulao</a></li>
  <li style="font-size:30px"><a href="x7.html">Chwomin</a></li>
  <li style="font-size:30px"><a href="x8.html">Pizza</a></li>
  <li style="font-size:30px"><a href="x9.html">Aloo Dum</a></li>
<img src="img/foodis2.jpg"height="450px" width="px">

</ul></div>
 <div class="headerC"><div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
 </div>
 <div class="headerD"><h2 style="margin-left:10px">Veg Only</h2>
 <p>Popular Vegetarian Restaurants Near You<p>
 <div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img/v.jpg">
    <img src="img/v.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div></div></div></div>
 </div>
 </body>
 </html>
 