<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initialb-scale=1">
<style>
body{
background-image:url(img/foodis2.jpg);
height:800px;
background-repeat:no-repeat;
background-size:cover;
}
.container{width:1000px; height:auto; margin:10px auto;padding:20px;
}
.row{width:1000px; height:auto; margin-bottom:10px;
}
.header{width:1000px; height:200px; float:left;background-color:red;
 }
.headerA{width:1000px; height:45px; float:left; background-color:blue;
 }
 .headerB{width:190px; height:850px; float:left; background-color:#312c57;
 }
 .headerC{width:810px; height:250px; float:left; background-color:#406498;
 }
 .headerD{width:810px; height:600px; float:left; background-color:#3621d7;
 }
 
 
 ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#55bd53;

}

li{
float:left;
}
li a{
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
li a:hover{
background-color:pink;color:black;
}
.active{
background-color:green;
}



div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 
 </style>
 <body>
 <div class="container">
 <div class="row">
 <div class="header"><img src="img/foodis4.jpg"height="200px" width="1000px"></div>
 <div class="headerA">
 <ul>
<li><a href="KAVERI" class="active">KAVERI RESTAURANTS</a></li>
<li><a href="PANJABI.html">PANJABI HUNT</a></li>
<li><a href="SARTAJ.html" >SARTAJ HOTEL</a></li>
<li><a href="RADAHA.html">RADAHA KI RASOI</a></li>
</ul>
 </div>
 </div>
 <div class="headerB"><ul>
  <li style="font-size:30px"><a href="a1.html">Pizza</a></li>
  <li style="font-size:30px"><a href="a2.html">Pulao</a></li>
  <li style="font-size:30px"><a href="a3.html">Paneer</a></li>
  <li style="font-size:30px"><a href="a4.html">Fried Rice</a></li>
  <li style="font-size:30px"><a href="a5.html">Chicken</a></li>
<img src="img/foodis2.jpg"height="450px" width="px">

</ul></div>
 <div class="headerC">
 <div class="gallery">
 
    <img src="img/venila.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Venila IceCream</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
 
    <img src="img/coconut.jpg" alt="Cinque Terre" width="600" height="300">
  </a>
  <div class="desc">Coconut IceCream</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
  
    <img src="img/vegan1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Vegan Mali IceCream</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
  
    <img src="img/taj.jpg" alt="Cinque Terre" width="600" height="300">
  </a>
  <div class="desc">Taj IceCream </div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div></div>
 <div class="headerD">
 <h2 style="margin-left:10px">Veg Only</h2>
 <p>Popular Vegetarian Restaurants Near You<p>
 <div class="gallery">
  
    <img src="img/carrot.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">CarrotAppel Juice</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
  
    <img src="img/green.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Green Papper Juice</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
  
    <img src="img/pomegranate.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Pomegranate juice</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
    <img src="img/orange.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Orange juice</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>
<div class="gallery">
    <img src="img/bullet.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">BulletProof Coffee</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
    <img src="img/dalgona.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Dalgona Coffee</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
    <img src="img/weep.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Whipped Coffee</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div>

<div class="gallery">
    <img src="img/butter.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Butter Coffee</div>
<button><a href="div.html">
Add
</button></li></a>R:150
  </div></div></div>
 </div>
 </div>
 </div>
 </body>
 </html>
 