<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url(img/foodis1.jpg);
height:800px;
background-repeat:no-repeat;
background-size:cover;
}
.container{width:1000px; height:auto; margin:10px auto;padding:20px; 
}
.row{width:1000px; height:auto; margin-bottom:10px;
}
.header{width:1000px; height:200px; float:left;background-color:red;
 }
.headerA{width:340px; height:870px; float:left; background-color:blue;
 }
 .headerB{width:660px; height:870px; float:left; background-color:#786a30;
 }
 
.body1{
positon:absolute;
border:2px solid red;
height:250px;
width:300px;
margin-left:20px;
margin-top:20px;
}
.bodyfront{
background-color:red;
height:250px;
width:300px;
position:relative;
text-align:center;
transition: transform 0.8s;
  transform-style: preserve-3d;
}
.body1:hover .bodyfront{
transform: rotateY(180deg);
}
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateYx(180deg);
}

div.gallery {
  margin: 5px;
  border: 1px solid transparent;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150%;
  height:140px;
}

div.desc {
  padding: 15px;
  text-align: center;
color:white;
  }
</style>
<body>
<div class="container">
<div class="row">
<div class="header">
<img src="img/foodis4.jpg" height="200px" width="1000px">
</div>

<div class="headerA">
<div class="body1">
<div class="bodyfront">
<div class="flip-box-front"><img src="img/vej.jpg" height="250px" width="300px">
</div>
<div class="flip-box-back"><h1>Vej Pulao </h1>
<h1>R:100</h1>
<button><a href="div.html">
<h1>Add</h1>
</button></li></a>
</div>
</div>
</div>
<div class="body1">
<div class="bodyfront">
<div class="flip-box-front"><img src="img/paneerp.jpg" height="250px" width="300px">
</div>
<div class="flip-box-back"><h1>Paneer Pulao</h1>
<h1>R:130</h1>
<button><a href="div.html">
<h1>Add</h1>
</button></li></a>
</div>
</div>
</div>
<div class="body1">
<div class="bodyfront">
<div class="flip-box-front"><img src="img/pastooni.jpg" height="250px" width="300px">
</div>
<div class="flip-box-back"><h1>Pastooni Zarda Pulao</h1>
<h1>R:140</h1>
<button><a href="div.html">
<h1>Add</h1>
</button></li></a>
</div>
</div>
</div></div>

<div class="headerB">.
<div class="gallery">
    <img src="img/zafrani.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Zafrani Pulao
  <button><a href="div.html">
Add
</button></li></a>R:149
  </div>
</div>

<div class="gallery">
  
    <img src="img/peas.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Peas pulao
  <button><a href="div.html">
Add
</button></li></a>R:149
  </div>
</div>

<div class="gallery">
 
  <img src="img/nepalese.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Nepalese Pulao
  <button><a href="div.html"></div>
Add
</button></li></a>R:149
  </div>
</div>


<div class="gallery">
 
    <img src="img/yakhni.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">yakhni Pulao
  <button><a href="div.html">
Add
</button></li></a>R:149
  </div>
</div><
<div class="gallery">
  
    <img src="img/nav.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Navratna Pulao
  <button><a href="div.html">
Add
</button></li></a>R:149
  </div>
</div>
<div class="gallery">
  
    <img src="img/cali.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Cauliflower Pulao
  <button><a href="div.html">
Add
</button></li></a>R:149
  </div>
</div>
<img src="img/vej.jpg" height="300px" width="660px">
<ul>
<li><a href="PANJABI.html">
<p style="font-size:20px;word-spacing:10px;letter-spacing:10px;color:red;">Click Here</p>
</button></li></a></h1>
</ul>
</div>

</div>
</div>
</div>
</body>
</html>
